--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=8 LPM_WIDTH=3 data eq
--VERSION_BEGIN 14.0 cbx_cycloneii 2014:06:17:18:06:03:SJ cbx_lpm_add_sub 2014:06:17:18:06:03:SJ cbx_lpm_compare 2014:06:17:18:06:03:SJ cbx_lpm_decode 2014:06:17:18:06:03:SJ cbx_mgl 2014:06:17:18:10:38:SJ cbx_stratix 2014:06:17:18:06:03:SJ cbx_stratixii 2014:06:17:18:06:03:SJ  VERSION_END


-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_k8a
( 
	data[2..0]	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode1186w[3..0]	: WIRE;
	w_anode1204w[3..0]	: WIRE;
	w_anode1215w[3..0]	: WIRE;
	w_anode1226w[3..0]	: WIRE;
	w_anode1237w[3..0]	: WIRE;
	w_anode1248w[3..0]	: WIRE;
	w_anode1259w[3..0]	: WIRE;
	w_anode1270w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode1270w[3..3], w_anode1259w[3..3], w_anode1248w[3..3], w_anode1237w[3..3], w_anode1226w[3..3], w_anode1215w[3..3], w_anode1204w[3..3], w_anode1186w[3..3]);
	w_anode1186w[] = ( (w_anode1186w[2..2] & (! data_wire[2..2])), (w_anode1186w[1..1] & (! data_wire[1..1])), (w_anode1186w[0..0] & (! data_wire[0..0])), B"1");
	w_anode1204w[] = ( (w_anode1204w[2..2] & (! data_wire[2..2])), (w_anode1204w[1..1] & (! data_wire[1..1])), (w_anode1204w[0..0] & data_wire[0..0]), B"1");
	w_anode1215w[] = ( (w_anode1215w[2..2] & (! data_wire[2..2])), (w_anode1215w[1..1] & data_wire[1..1]), (w_anode1215w[0..0] & (! data_wire[0..0])), B"1");
	w_anode1226w[] = ( (w_anode1226w[2..2] & (! data_wire[2..2])), (w_anode1226w[1..1] & data_wire[1..1]), (w_anode1226w[0..0] & data_wire[0..0]), B"1");
	w_anode1237w[] = ( (w_anode1237w[2..2] & data_wire[2..2]), (w_anode1237w[1..1] & (! data_wire[1..1])), (w_anode1237w[0..0] & (! data_wire[0..0])), B"1");
	w_anode1248w[] = ( (w_anode1248w[2..2] & data_wire[2..2]), (w_anode1248w[1..1] & (! data_wire[1..1])), (w_anode1248w[0..0] & data_wire[0..0]), B"1");
	w_anode1259w[] = ( (w_anode1259w[2..2] & data_wire[2..2]), (w_anode1259w[1..1] & data_wire[1..1]), (w_anode1259w[0..0] & (! data_wire[0..0])), B"1");
	w_anode1270w[] = ( (w_anode1270w[2..2] & data_wire[2..2]), (w_anode1270w[1..1] & data_wire[1..1]), (w_anode1270w[0..0] & data_wire[0..0]), B"1");
END;
--VALID FILE
