--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=8 LPM_WIDTH=16 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 14.0 cbx_lpm_mux 2014:06:17:18:06:03:SJ cbx_mgl 2014:06:17:18:10:38:SJ  VERSION_END


-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 80 
SUBDESIGN mux_qob
( 
	data[127..0]	:	input;
	result[15..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[15..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1290w[7..0]	: WIRE;
	w_data1312w[3..0]	: WIRE;
	w_data1313w[3..0]	: WIRE;
	w_data1361w[7..0]	: WIRE;
	w_data1383w[3..0]	: WIRE;
	w_data1384w[3..0]	: WIRE;
	w_data1430w[7..0]	: WIRE;
	w_data1452w[3..0]	: WIRE;
	w_data1453w[3..0]	: WIRE;
	w_data1499w[7..0]	: WIRE;
	w_data1521w[3..0]	: WIRE;
	w_data1522w[3..0]	: WIRE;
	w_data1568w[7..0]	: WIRE;
	w_data1590w[3..0]	: WIRE;
	w_data1591w[3..0]	: WIRE;
	w_data1637w[7..0]	: WIRE;
	w_data1659w[3..0]	: WIRE;
	w_data1660w[3..0]	: WIRE;
	w_data1706w[7..0]	: WIRE;
	w_data1728w[3..0]	: WIRE;
	w_data1729w[3..0]	: WIRE;
	w_data1775w[7..0]	: WIRE;
	w_data1797w[3..0]	: WIRE;
	w_data1798w[3..0]	: WIRE;
	w_data1844w[7..0]	: WIRE;
	w_data1866w[3..0]	: WIRE;
	w_data1867w[3..0]	: WIRE;
	w_data1913w[7..0]	: WIRE;
	w_data1935w[3..0]	: WIRE;
	w_data1936w[3..0]	: WIRE;
	w_data1982w[7..0]	: WIRE;
	w_data2004w[3..0]	: WIRE;
	w_data2005w[3..0]	: WIRE;
	w_data2051w[7..0]	: WIRE;
	w_data2073w[3..0]	: WIRE;
	w_data2074w[3..0]	: WIRE;
	w_data2120w[7..0]	: WIRE;
	w_data2142w[3..0]	: WIRE;
	w_data2143w[3..0]	: WIRE;
	w_data2189w[7..0]	: WIRE;
	w_data2211w[3..0]	: WIRE;
	w_data2212w[3..0]	: WIRE;
	w_data2258w[7..0]	: WIRE;
	w_data2280w[3..0]	: WIRE;
	w_data2281w[3..0]	: WIRE;
	w_data2327w[7..0]	: WIRE;
	w_data2349w[3..0]	: WIRE;
	w_data2350w[3..0]	: WIRE;
	w_sel1314w[1..0]	: WIRE;
	w_sel1385w[1..0]	: WIRE;
	w_sel1454w[1..0]	: WIRE;
	w_sel1523w[1..0]	: WIRE;
	w_sel1592w[1..0]	: WIRE;
	w_sel1661w[1..0]	: WIRE;
	w_sel1730w[1..0]	: WIRE;
	w_sel1799w[1..0]	: WIRE;
	w_sel1868w[1..0]	: WIRE;
	w_sel1937w[1..0]	: WIRE;
	w_sel2006w[1..0]	: WIRE;
	w_sel2075w[1..0]	: WIRE;
	w_sel2144w[1..0]	: WIRE;
	w_sel2213w[1..0]	: WIRE;
	w_sel2282w[1..0]	: WIRE;
	w_sel2351w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data2350w[1..1] & w_sel2351w[0..0]) & (! (((w_data2350w[0..0] & (! w_sel2351w[1..1])) & (! w_sel2351w[0..0])) # (w_sel2351w[1..1] & (w_sel2351w[0..0] # w_data2350w[2..2]))))) # ((((w_data2350w[0..0] & (! w_sel2351w[1..1])) & (! w_sel2351w[0..0])) # (w_sel2351w[1..1] & (w_sel2351w[0..0] # w_data2350w[2..2]))) & (w_data2350w[3..3] # (! w_sel2351w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2349w[1..1] & w_sel2351w[0..0]) & (! (((w_data2349w[0..0] & (! w_sel2351w[1..1])) & (! w_sel2351w[0..0])) # (w_sel2351w[1..1] & (w_sel2351w[0..0] # w_data2349w[2..2]))))) # ((((w_data2349w[0..0] & (! w_sel2351w[1..1])) & (! w_sel2351w[0..0])) # (w_sel2351w[1..1] & (w_sel2351w[0..0] # w_data2349w[2..2]))) & (w_data2349w[3..3] # (! w_sel2351w[0..0])))))), ((sel_node[2..2] & (((w_data2281w[1..1] & w_sel2282w[0..0]) & (! (((w_data2281w[0..0] & (! w_sel2282w[1..1])) & (! w_sel2282w[0..0])) # (w_sel2282w[1..1] & (w_sel2282w[0..0] # w_data2281w[2..2]))))) # ((((w_data2281w[0..0] & (! w_sel2282w[1..1])) & (! w_sel2282w[0..0])) # (w_sel2282w[1..1] & (w_sel2282w[0..0] # w_data2281w[2..2]))) & (w_data2281w[3..3] # (! w_sel2282w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2280w[1..1] & w_sel2282w[0..0]) & (! (((w_data2280w[0..0] & (! w_sel2282w[1..1])) & (! w_sel2282w[0..0])) # (w_sel2282w[1..1] & (w_sel2282w[0..0] # w_data2280w[2..2]))))) # ((((w_data2280w[0..0] & (! w_sel2282w[1..1])) & (! w_sel2282w[0..0])) # (w_sel2282w[1..1] & (w_sel2282w[0..0] # w_data2280w[2..2]))) & (w_data2280w[3..3] # (! w_sel2282w[0..0])))))), ((sel_node[2..2] & (((w_data2212w[1..1] & w_sel2213w[0..0]) & (! (((w_data2212w[0..0] & (! w_sel2213w[1..1])) & (! w_sel2213w[0..0])) # (w_sel2213w[1..1] & (w_sel2213w[0..0] # w_data2212w[2..2]))))) # ((((w_data2212w[0..0] & (! w_sel2213w[1..1])) & (! w_sel2213w[0..0])) # (w_sel2213w[1..1] & (w_sel2213w[0..0] # w_data2212w[2..2]))) & (w_data2212w[3..3] # (! w_sel2213w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2211w[1..1] & w_sel2213w[0..0]) & (! (((w_data2211w[0..0] & (! w_sel2213w[1..1])) & (! w_sel2213w[0..0])) # (w_sel2213w[1..1] & (w_sel2213w[0..0] # w_data2211w[2..2]))))) # ((((w_data2211w[0..0] & (! w_sel2213w[1..1])) & (! w_sel2213w[0..0])) # (w_sel2213w[1..1] & (w_sel2213w[0..0] # w_data2211w[2..2]))) & (w_data2211w[3..3] # (! w_sel2213w[0..0])))))), ((sel_node[2..2] & (((w_data2143w[1..1] & w_sel2144w[0..0]) & (! (((w_data2143w[0..0] & (! w_sel2144w[1..1])) & (! w_sel2144w[0..0])) # (w_sel2144w[1..1] & (w_sel2144w[0..0] # w_data2143w[2..2]))))) # ((((w_data2143w[0..0] & (! w_sel2144w[1..1])) & (! w_sel2144w[0..0])) # (w_sel2144w[1..1] & (w_sel2144w[0..0] # w_data2143w[2..2]))) & (w_data2143w[3..3] # (! w_sel2144w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2142w[1..1] & w_sel2144w[0..0]) & (! (((w_data2142w[0..0] & (! w_sel2144w[1..1])) & (! w_sel2144w[0..0])) # (w_sel2144w[1..1] & (w_sel2144w[0..0] # w_data2142w[2..2]))))) # ((((w_data2142w[0..0] & (! w_sel2144w[1..1])) & (! w_sel2144w[0..0])) # (w_sel2144w[1..1] & (w_sel2144w[0..0] # w_data2142w[2..2]))) & (w_data2142w[3..3] # (! w_sel2144w[0..0])))))), ((sel_node[2..2] & (((w_data2074w[1..1] & w_sel2075w[0..0]) & (! (((w_data2074w[0..0] & (! w_sel2075w[1..1])) & (! w_sel2075w[0..0])) # (w_sel2075w[1..1] & (w_sel2075w[0..0] # w_data2074w[2..2]))))) # ((((w_data2074w[0..0] & (! w_sel2075w[1..1])) & (! w_sel2075w[0..0])) # (w_sel2075w[1..1] & (w_sel2075w[0..0] # w_data2074w[2..2]))) & (w_data2074w[3..3] # (! w_sel2075w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2073w[1..1] & w_sel2075w[0..0]) & (! (((w_data2073w[0..0] & (! w_sel2075w[1..1])) & (! w_sel2075w[0..0])) # (w_sel2075w[1..1] & (w_sel2075w[0..0] # w_data2073w[2..2]))))) # ((((w_data2073w[0..0] & (! w_sel2075w[1..1])) & (! w_sel2075w[0..0])) # (w_sel2075w[1..1] & (w_sel2075w[0..0] # w_data2073w[2..2]))) & (w_data2073w[3..3] # (! w_sel2075w[0..0])))))), ((sel_node[2..2] & (((w_data2005w[1..1] & w_sel2006w[0..0]) & (! (((w_data2005w[0..0] & (! w_sel2006w[1..1])) & (! w_sel2006w[0..0])) # (w_sel2006w[1..1] & (w_sel2006w[0..0] # w_data2005w[2..2]))))) # ((((w_data2005w[0..0] & (! w_sel2006w[1..1])) & (! w_sel2006w[0..0])) # (w_sel2006w[1..1] & (w_sel2006w[0..0] # w_data2005w[2..2]))) & (w_data2005w[3..3] # (! w_sel2006w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2004w[1..1] & w_sel2006w[0..0]) & (! (((w_data2004w[0..0] & (! w_sel2006w[1..1])) & (! w_sel2006w[0..0])) # (w_sel2006w[1..1] & (w_sel2006w[0..0] # w_data2004w[2..2]))))) # ((((w_data2004w[0..0] & (! w_sel2006w[1..1])) & (! w_sel2006w[0..0])) # (w_sel2006w[1..1] & (w_sel2006w[0..0] # w_data2004w[2..2]))) & (w_data2004w[3..3] # (! w_sel2006w[0..0])))))), ((sel_node[2..2] & (((w_data1936w[1..1] & w_sel1937w[0..0]) & (! (((w_data1936w[0..0] & (! w_sel1937w[1..1])) & (! w_sel1937w[0..0])) # (w_sel1937w[1..1] & (w_sel1937w[0..0] # w_data1936w[2..2]))))) # ((((w_data1936w[0..0] & (! w_sel1937w[1..1])) & (! w_sel1937w[0..0])) # (w_sel1937w[1..1] & (w_sel1937w[0..0] # w_data1936w[2..2]))) & (w_data1936w[3..3] # (! w_sel1937w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1935w[1..1] & w_sel1937w[0..0]) & (! (((w_data1935w[0..0] & (! w_sel1937w[1..1])) & (! w_sel1937w[0..0])) # (w_sel1937w[1..1] & (w_sel1937w[0..0] # w_data1935w[2..2]))))) # ((((w_data1935w[0..0] & (! w_sel1937w[1..1])) & (! w_sel1937w[0..0])) # (w_sel1937w[1..1] & (w_sel1937w[0..0] # w_data1935w[2..2]))) & (w_data1935w[3..3] # (! w_sel1937w[0..0])))))), ((sel_node[2..2] & (((w_data1867w[1..1] & w_sel1868w[0..0]) & (! (((w_data1867w[0..0] & (! w_sel1868w[1..1])) & (! w_sel1868w[0..0])) # (w_sel1868w[1..1] & (w_sel1868w[0..0] # w_data1867w[2..2]))))) # ((((w_data1867w[0..0] & (! w_sel1868w[1..1])) & (! w_sel1868w[0..0])) # (w_sel1868w[1..1] & (w_sel1868w[0..0] # w_data1867w[2..2]))) & (w_data1867w[3..3] # (! w_sel1868w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1866w[1..1] & w_sel1868w[0..0]) & (! (((w_data1866w[0..0] & (! w_sel1868w[1..1])) & (! w_sel1868w[0..0])) # (w_sel1868w[1..1] & (w_sel1868w[0..0] # w_data1866w[2..2]))))) # ((((w_data1866w[0..0] & (! w_sel1868w[1..1])) & (! w_sel1868w[0..0])) # (w_sel1868w[1..1] & (w_sel1868w[0..0] # w_data1866w[2..2]))) & (w_data1866w[3..3] # (! w_sel1868w[0..0])))))), ((sel_node[2..2] & (((w_data1798w[1..1] & w_sel1799w[0..0]) & (! (((w_data1798w[0..0] & (! w_sel1799w[1..1])) & (! w_sel1799w[0..0])) # (w_sel1799w[1..1] & (w_sel1799w[0..0] # w_data1798w[2..2]))))) # ((((w_data1798w[0..0] & (! w_sel1799w[1..1])) & (! w_sel1799w[0..0])) # (w_sel1799w[1..1] & (w_sel1799w[0..0] # w_data1798w[2..2]))) & (w_data1798w[3..3] # (! w_sel1799w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1797w[1..1] & w_sel1799w[0..0]) & (! (((w_data1797w[0..0] & (! w_sel1799w[1..1])) & (! w_sel1799w[0..0])) # (w_sel1799w[1..1] & (w_sel1799w[0..0] # w_data1797w[2..2]))))) # ((((w_data1797w[0..0] & (! w_sel1799w[1..1])) & (! w_sel1799w[0..0])) # (w_sel1799w[1..1] & (w_sel1799w[0..0] # w_data1797w[2..2]))) & (w_data1797w[3..3] # (! w_sel1799w[0..0])))))), ((sel_node[2..2] & (((w_data1729w[1..1] & w_sel1730w[0..0]) & (! (((w_data1729w[0..0] & (! w_sel1730w[1..1])) & (! w_sel1730w[0..0])) # (w_sel1730w[1..1] & (w_sel1730w[0..0] # w_data1729w[2..2]))))) # ((((w_data1729w[0..0] & (! w_sel1730w[1..1])) & (! w_sel1730w[0..0])) # (w_sel1730w[1..1] & (w_sel1730w[0..0] # w_data1729w[2..2]))) & (w_data1729w[3..3] # (! w_sel1730w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1728w[1..1] & w_sel1730w[0..0]) & (! (((w_data1728w[0..0] & (! w_sel1730w[1..1])) & (! w_sel1730w[0..0])) # (w_sel1730w[1..1] & (w_sel1730w[0..0] # w_data1728w[2..2]))))) # ((((w_data1728w[0..0] & (! w_sel1730w[1..1])) & (! w_sel1730w[0..0])) # (w_sel1730w[1..1] & (w_sel1730w[0..0] # w_data1728w[2..2]))) & (w_data1728w[3..3] # (! w_sel1730w[0..0])))))), ((sel_node[2..2] & (((w_data1660w[1..1] & w_sel1661w[0..0]) & (! (((w_data1660w[0..0] & (! w_sel1661w[1..1])) & (! w_sel1661w[0..0])) # (w_sel1661w[1..1] & (w_sel1661w[0..0] # w_data1660w[2..2]))))) # ((((w_data1660w[0..0] & (! w_sel1661w[1..1])) & (! w_sel1661w[0..0])) # (w_sel1661w[1..1] & (w_sel1661w[0..0] # w_data1660w[2..2]))) & (w_data1660w[3..3] # (! w_sel1661w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1659w[1..1] & w_sel1661w[0..0]) & (! (((w_data1659w[0..0] & (! w_sel1661w[1..1])) & (! w_sel1661w[0..0])) # (w_sel1661w[1..1] & (w_sel1661w[0..0] # w_data1659w[2..2]))))) # ((((w_data1659w[0..0] & (! w_sel1661w[1..1])) & (! w_sel1661w[0..0])) # (w_sel1661w[1..1] & (w_sel1661w[0..0] # w_data1659w[2..2]))) & (w_data1659w[3..3] # (! w_sel1661w[0..0])))))), ((sel_node[2..2] & (((w_data1591w[1..1] & w_sel1592w[0..0]) & (! (((w_data1591w[0..0] & (! w_sel1592w[1..1])) & (! w_sel1592w[0..0])) # (w_sel1592w[1..1] & (w_sel1592w[0..0] # w_data1591w[2..2]))))) # ((((w_data1591w[0..0] & (! w_sel1592w[1..1])) & (! w_sel1592w[0..0])) # (w_sel1592w[1..1] & (w_sel1592w[0..0] # w_data1591w[2..2]))) & (w_data1591w[3..3] # (! w_sel1592w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1590w[1..1] & w_sel1592w[0..0]) & (! (((w_data1590w[0..0] & (! w_sel1592w[1..1])) & (! w_sel1592w[0..0])) # (w_sel1592w[1..1] & (w_sel1592w[0..0] # w_data1590w[2..2]))))) # ((((w_data1590w[0..0] & (! w_sel1592w[1..1])) & (! w_sel1592w[0..0])) # (w_sel1592w[1..1] & (w_sel1592w[0..0] # w_data1590w[2..2]))) & (w_data1590w[3..3] # (! w_sel1592w[0..0])))))), ((sel_node[2..2] & (((w_data1522w[1..1] & w_sel1523w[0..0]) & (! (((w_data1522w[0..0] & (! w_sel1523w[1..1])) & (! w_sel1523w[0..0])) # (w_sel1523w[1..1] & (w_sel1523w[0..0] # w_data1522w[2..2]))))) # ((((w_data1522w[0..0] & (! w_sel1523w[1..1])) & (! w_sel1523w[0..0])) # (w_sel1523w[1..1] & (w_sel1523w[0..0] # w_data1522w[2..2]))) & (w_data1522w[3..3] # (! w_sel1523w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1521w[1..1] & w_sel1523w[0..0]) & (! (((w_data1521w[0..0] & (! w_sel1523w[1..1])) & (! w_sel1523w[0..0])) # (w_sel1523w[1..1] & (w_sel1523w[0..0] # w_data1521w[2..2]))))) # ((((w_data1521w[0..0] & (! w_sel1523w[1..1])) & (! w_sel1523w[0..0])) # (w_sel1523w[1..1] & (w_sel1523w[0..0] # w_data1521w[2..2]))) & (w_data1521w[3..3] # (! w_sel1523w[0..0])))))), ((sel_node[2..2] & (((w_data1453w[1..1] & w_sel1454w[0..0]) & (! (((w_data1453w[0..0] & (! w_sel1454w[1..1])) & (! w_sel1454w[0..0])) # (w_sel1454w[1..1] & (w_sel1454w[0..0] # w_data1453w[2..2]))))) # ((((w_data1453w[0..0] & (! w_sel1454w[1..1])) & (! w_sel1454w[0..0])) # (w_sel1454w[1..1] & (w_sel1454w[0..0] # w_data1453w[2..2]))) & (w_data1453w[3..3] # (! w_sel1454w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1452w[1..1] & w_sel1454w[0..0]) & (! (((w_data1452w[0..0] & (! w_sel1454w[1..1])) & (! w_sel1454w[0..0])) # (w_sel1454w[1..1] & (w_sel1454w[0..0] # w_data1452w[2..2]))))) # ((((w_data1452w[0..0] & (! w_sel1454w[1..1])) & (! w_sel1454w[0..0])) # (w_sel1454w[1..1] & (w_sel1454w[0..0] # w_data1452w[2..2]))) & (w_data1452w[3..3] # (! w_sel1454w[0..0])))))), ((sel_node[2..2] & (((w_data1384w[1..1] & w_sel1385w[0..0]) & (! (((w_data1384w[0..0] & (! w_sel1385w[1..1])) & (! w_sel1385w[0..0])) # (w_sel1385w[1..1] & (w_sel1385w[0..0] # w_data1384w[2..2]))))) # ((((w_data1384w[0..0] & (! w_sel1385w[1..1])) & (! w_sel1385w[0..0])) # (w_sel1385w[1..1] & (w_sel1385w[0..0] # w_data1384w[2..2]))) & (w_data1384w[3..3] # (! w_sel1385w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1383w[1..1] & w_sel1385w[0..0]) & (! (((w_data1383w[0..0] & (! w_sel1385w[1..1])) & (! w_sel1385w[0..0])) # (w_sel1385w[1..1] & (w_sel1385w[0..0] # w_data1383w[2..2]))))) # ((((w_data1383w[0..0] & (! w_sel1385w[1..1])) & (! w_sel1385w[0..0])) # (w_sel1385w[1..1] & (w_sel1385w[0..0] # w_data1383w[2..2]))) & (w_data1383w[3..3] # (! w_sel1385w[0..0])))))), ((sel_node[2..2] & (((w_data1313w[1..1] & w_sel1314w[0..0]) & (! (((w_data1313w[0..0] & (! w_sel1314w[1..1])) & (! w_sel1314w[0..0])) # (w_sel1314w[1..1] & (w_sel1314w[0..0] # w_data1313w[2..2]))))) # ((((w_data1313w[0..0] & (! w_sel1314w[1..1])) & (! w_sel1314w[0..0])) # (w_sel1314w[1..1] & (w_sel1314w[0..0] # w_data1313w[2..2]))) & (w_data1313w[3..3] # (! w_sel1314w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1312w[1..1] & w_sel1314w[0..0]) & (! (((w_data1312w[0..0] & (! w_sel1314w[1..1])) & (! w_sel1314w[0..0])) # (w_sel1314w[1..1] & (w_sel1314w[0..0] # w_data1312w[2..2]))))) # ((((w_data1312w[0..0] & (! w_sel1314w[1..1])) & (! w_sel1314w[0..0])) # (w_sel1314w[1..1] & (w_sel1314w[0..0] # w_data1312w[2..2]))) & (w_data1312w[3..3] # (! w_sel1314w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1290w[] = ( data[112..112], data[96..96], data[80..80], data[64..64], data[48..48], data[32..32], data[16..16], data[0..0]);
	w_data1312w[3..0] = w_data1290w[3..0];
	w_data1313w[3..0] = w_data1290w[7..4];
	w_data1361w[] = ( data[113..113], data[97..97], data[81..81], data[65..65], data[49..49], data[33..33], data[17..17], data[1..1]);
	w_data1383w[3..0] = w_data1361w[3..0];
	w_data1384w[3..0] = w_data1361w[7..4];
	w_data1430w[] = ( data[114..114], data[98..98], data[82..82], data[66..66], data[50..50], data[34..34], data[18..18], data[2..2]);
	w_data1452w[3..0] = w_data1430w[3..0];
	w_data1453w[3..0] = w_data1430w[7..4];
	w_data1499w[] = ( data[115..115], data[99..99], data[83..83], data[67..67], data[51..51], data[35..35], data[19..19], data[3..3]);
	w_data1521w[3..0] = w_data1499w[3..0];
	w_data1522w[3..0] = w_data1499w[7..4];
	w_data1568w[] = ( data[116..116], data[100..100], data[84..84], data[68..68], data[52..52], data[36..36], data[20..20], data[4..4]);
	w_data1590w[3..0] = w_data1568w[3..0];
	w_data1591w[3..0] = w_data1568w[7..4];
	w_data1637w[] = ( data[117..117], data[101..101], data[85..85], data[69..69], data[53..53], data[37..37], data[21..21], data[5..5]);
	w_data1659w[3..0] = w_data1637w[3..0];
	w_data1660w[3..0] = w_data1637w[7..4];
	w_data1706w[] = ( data[118..118], data[102..102], data[86..86], data[70..70], data[54..54], data[38..38], data[22..22], data[6..6]);
	w_data1728w[3..0] = w_data1706w[3..0];
	w_data1729w[3..0] = w_data1706w[7..4];
	w_data1775w[] = ( data[119..119], data[103..103], data[87..87], data[71..71], data[55..55], data[39..39], data[23..23], data[7..7]);
	w_data1797w[3..0] = w_data1775w[3..0];
	w_data1798w[3..0] = w_data1775w[7..4];
	w_data1844w[] = ( data[120..120], data[104..104], data[88..88], data[72..72], data[56..56], data[40..40], data[24..24], data[8..8]);
	w_data1866w[3..0] = w_data1844w[3..0];
	w_data1867w[3..0] = w_data1844w[7..4];
	w_data1913w[] = ( data[121..121], data[105..105], data[89..89], data[73..73], data[57..57], data[41..41], data[25..25], data[9..9]);
	w_data1935w[3..0] = w_data1913w[3..0];
	w_data1936w[3..0] = w_data1913w[7..4];
	w_data1982w[] = ( data[122..122], data[106..106], data[90..90], data[74..74], data[58..58], data[42..42], data[26..26], data[10..10]);
	w_data2004w[3..0] = w_data1982w[3..0];
	w_data2005w[3..0] = w_data1982w[7..4];
	w_data2051w[] = ( data[123..123], data[107..107], data[91..91], data[75..75], data[59..59], data[43..43], data[27..27], data[11..11]);
	w_data2073w[3..0] = w_data2051w[3..0];
	w_data2074w[3..0] = w_data2051w[7..4];
	w_data2120w[] = ( data[124..124], data[108..108], data[92..92], data[76..76], data[60..60], data[44..44], data[28..28], data[12..12]);
	w_data2142w[3..0] = w_data2120w[3..0];
	w_data2143w[3..0] = w_data2120w[7..4];
	w_data2189w[] = ( data[125..125], data[109..109], data[93..93], data[77..77], data[61..61], data[45..45], data[29..29], data[13..13]);
	w_data2211w[3..0] = w_data2189w[3..0];
	w_data2212w[3..0] = w_data2189w[7..4];
	w_data2258w[] = ( data[126..126], data[110..110], data[94..94], data[78..78], data[62..62], data[46..46], data[30..30], data[14..14]);
	w_data2280w[3..0] = w_data2258w[3..0];
	w_data2281w[3..0] = w_data2258w[7..4];
	w_data2327w[] = ( data[127..127], data[111..111], data[95..95], data[79..79], data[63..63], data[47..47], data[31..31], data[15..15]);
	w_data2349w[3..0] = w_data2327w[3..0];
	w_data2350w[3..0] = w_data2327w[7..4];
	w_sel1314w[1..0] = sel_node[1..0];
	w_sel1385w[1..0] = sel_node[1..0];
	w_sel1454w[1..0] = sel_node[1..0];
	w_sel1523w[1..0] = sel_node[1..0];
	w_sel1592w[1..0] = sel_node[1..0];
	w_sel1661w[1..0] = sel_node[1..0];
	w_sel1730w[1..0] = sel_node[1..0];
	w_sel1799w[1..0] = sel_node[1..0];
	w_sel1868w[1..0] = sel_node[1..0];
	w_sel1937w[1..0] = sel_node[1..0];
	w_sel2006w[1..0] = sel_node[1..0];
	w_sel2075w[1..0] = sel_node[1..0];
	w_sel2144w[1..0] = sel_node[1..0];
	w_sel2213w[1..0] = sel_node[1..0];
	w_sel2282w[1..0] = sel_node[1..0];
	w_sel2351w[1..0] = sel_node[1..0];
END;
--VALID FILE
